name=LGRS232
version=1.0.0
author=unreality
maintainer=unreality <gumby@unreality.xyz>
sentence=Control your LGTV via the RS232 port
paragraph=Allows you to control your LG Television via its RS232 port (DB9 or Headphone jack)
category=Device Control
url=https://www.lg.com
architectures=*
